# theme (managed by theme.ghostty)
config-file = theme.ghostty

# font
font-size = 18.0
font-family = 0xProto Nerd Font Propo
font-family-bold = 0xProto Nerd Font Propo Bold
font-style = Bold
font-style-bold = Bold
font-style-italic = Semibold Italic
font-style-bold-italic = Bold Italic
# font-codepoint-map = U+4E00-U+9FFF,U+3400-U+4DBF=Maple Mono NF CN

# cursor
cursor-style = bar
cursor-style-blink = true

# window
window-padding-x = 2,2
window-padding-y = 0,0
window-vsync = true
window-decoration = auto
macos-titlebar-style = tabs
macos-shortcuts = allow
shell-integration = zsh
shell-integration-features = ssh-env,no-title
macos-titlebar-proxy-icon = visible
window-title-font-family = 0xProto Nerd Font Bold
window-height = 35
window-width = 125
focus-follows-mouse = true
macos-icon = official
background-opacity = 1
# background-blur = macos-glass-clear
unfocused-split-opacity = 0.9
split-divider-color = #728B95
working-directory = home
window-inherit-working-directory = false
tab-inherit-working-directory = false
split-inherit-working-directory = true
window-new-tab-position = end
notify-on-command-finish = unfocused
notify-on-command-finish-action = bell
notify-on-command-finish-after = 5s

# keybindings
macos-option-as-alt = true
keybind = clear
keybind = super+minus=decrease_font_size:1
keybind = super+equal=increase_font_size:1
keybind = super+n=new_window
keybind = super+enter=toggle_fullscreen
keybind = super+shift+p=toggle_command_palette
keybind = super+q>super+q=quit
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard
keybind = super+r=reload_config
keybind = super+l=next_tab
keybind = super+h=previous_tab
keybind = super+w=close_surface
keybind = super+t=new_tab
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down
keybind = super+f=toggle_split_zoom
keybind = alt+f=start_search
keybind = alt+shift+f=end_search
keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:bottom
keybind = alt+k=goto_split:top
keybind = alt+l=goto_split:right
keybind = alt+minus=resize_split:right,10
keybind = alt+equal=resize_split:left,10
keybind = alt+shift+minus=resize_split:down,10
keybind = alt+shift+equal=resize_split:up,10
keybind = super+physical:one=goto_tab:1
keybind = super+physical:two=goto_tab:2
keybind = super+physical:three=goto_tab:3
keybind = super+physical:four=goto_tab:4
keybind = super+physical:five=goto_tab:5
keybind = super+physical:six=goto_tab:6
keybind = super+physical:seven=goto_tab:7
keybind = super+physical:eight=goto_tab:8
keybind = super+physical:nine=goto_tab:9
# tmux-mode keybindings.
keybind = alt+t=activate_key_table:tmux
keybind = tmux/super+d=text:\x1bd
keybind = tmux/super+shift+d=text:\x1bD
keybind = tmux/super+1=text:\x1b1
keybind = tmux/super+2=text:\x1b2
keybind = tmux/super+3=text:\x1b3
keybind = tmux/super+4=text:\x1b4
keybind = tmux/super+5=text:\x1b5
keybind = tmux/super+6=text:\x1b6
keybind = tmux/super+7=text:\x1b7
keybind = tmux/super+8=text:\x1b8
keybind = tmux/super+9=text:\x1b9
keybind = tmux/super+t=text:\x1bt
keybind = tmux/super+w=text:\x1bw
keybind = tmux/escape=deactivate_key_table
keybind = tmux/catch_all=ignore
# vim-mode keybindings
keybind = alt+v=activate_key_table:vim
keybind = vim/j=scroll_page_lines:1
keybind = vim/k=scroll_page_lines:-1
keybind = vim/ctrl+d=scroll_page_down
keybind = vim/ctrl+u=scroll_page_up
keybind = vim/g>g=scroll_to_top
keybind = vim/shift+g=scroll_to_bottom
keybind = vim/slash=start_search
keybind = vim/n=navigate_search:next
keybind = vim/y=copy_to_clipboard
keybind = vim/shift+semicolon=toggle_command_palette
keybind = vim/escape=deactivate_key_table
keybind = vim/q=deactivate_key_table
keybind = vim/i=deactivate_key_table
keybind = vim/catch_all=ignore
# resize-mode keybindings
keybind = alt+r=activate_key_table:resize
keybind = resize/arrow_up=resize_split:up,10
keybind = resize/arrow_down=resize_split:down,10
keybind = resize/arrow_left=resize_split:left,10
keybind = resize/arrow_right=resize_split:right,10
keybind = resize/escape=deactivate_key_table
keybind = resize/catch_all=ignore
# vim
keybind = super+a=text:\x1bgg0vG
keybind = super+k=text:\x0c
keybind = super+s=text:\x1b:w\n
keybind = super+z=text:\e:undo\r
keybind = alt+w=text:\x1b:bd\n
keybind = alt+q=text:\x1b:q\n
keybind = super+p=text:\x1b:lua Snacks.picker.smart()\n
# quick terminal
quick-terminal-position = center
quick-terminal-size = 35%,55%
keybind = global:alt+shift+q=toggle_quick_terminal
