# general
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled
copy_on_select yes

#  theme
include current-theme.conf

# font
font_size 18.0
font_family 0xProto Nerd Font Mono Bold
bold_font auto
italic_font auto
bold_italic_font auto
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF Maple Mono NF CN
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 0xProto Nerd Font Propo
disable_ligatures cursor

# cursor
cursor_trail 2
cursor none

# window
hide_window_decorations titlebar-only
window_margin_width 0
window_padding_width 0 0
remember_window_size no
enable_audio_bell no
initial_window_width 125c
initial_window_height 35c
background_opacity 1
background_image ~/wallpaper/linus.jpg
background_image_layout scaled
background_tint 0.9

# tab
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index} {title}"
tab_powerline_style round
scrollback_pager_history_size 10

# key mappings
clear_all_shortcuts yes
macos_option_as_alt yes
map cmd+r load_config_file
map cmd+k clear_terminal scroll active
map cmd+t new_tab
map cmd+n new_os_window
map cmd+q quit
map cmd+c copy_and_clear_or_interrupt
map cmd+v paste_from_clipboard
map cmd+l next_tab
map cmd+h previous_tab
enabled_layouts splits,stack
map cmd+, layout_action bias 25
map cmd+d launch --location=vsplit --cwd=current
map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+w close_window
map cmd+f toggle_layout stack
map cmd+enter toggle_fullscreen
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down
map alt+minus resize_window narrower
map alt+equal resize_window wider
map alt+shift+equal resize_window taller 1
map alt+shift+minus resize_window shorter 1
map ctrl+left neighboring_window left
map ctrl+right move_window right
map shift+down neighboring_window down
map shift+up move_window up
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0
map cmd+s send_text all \e:w\r
map cmd+p send_text all :lua Snacks.picker.smart()\r
map alt+w send_text all \e:wq\r

# kitty-scrollback.nvim
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
map alt+f kitty_scrollback_nvim
map alt+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
