# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME

# font
font_size 14.0
font_family      SF Mono Semibold
bold_font        SF Mono Bold
italic_font      SF Mono Semibold Italic
bold_italic_font SF Mono Bold Italic

# window
hide_window_decorations titlebar-only
window_padding_width 0 5
remember_window_size no
initial_window_width 140c
initial_window_height 40c
background_opacity 1

# tab
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index} {title}"
tab_powerline_style round
scrollback_pager_history_size 10

# ssh
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

# key mappings
clear_all_shortcuts yes
macos_option_as_alt yes
map ctrl+cmd+, load_config_file
# map ctrl+l clear_terminal scroll active
# map ctrl+l clear_terminal scrollback active
map cmd+t new_tab
# map cmd+t new_tab_with_cwd
map cmd+w close_tab
map cmd+n new_os_window
map cmd+q quit
map cmd+c copy_and_clear_or_interrupt
map cmd+v paste_from_clipboard
enabled_layouts splits,stack
map alt+. layout_action bias 25
map alt+d launch --location=vsplit --cwd=current
map alt+shift+d launch --location=hsplit --cwd=current
map alt+w close_window
map alt+f toggle_layout stack
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down
map alt+minus resize_window narrower
map alt+equal resize_window wider
map alt+shift+equal resize_window taller 1
map alt+shift+minus resize_window shorter 1
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+p goto_tab -1
map cmd+f combine : show_scrollback : send_text normal,application /
map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0
map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
map cmd+s send_text all \e:w\r
