# unbind default prefix
unbind C-b
set -g prefix §
bind ` send-prefix
# 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# true color support
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",*:RGB"

# Status bar configuration
set -g status-position top
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-interval 15
set -g status-right "#(~/.config/tmux/system.sh) #[fg=red]| %H:%M %d-%b"

# set -g window-status-format "●"
# set -g window-status-current-format "●"
set -g window-status-format "#(~/.config/tmux/icon.sh '#{window_name}' '#{window_index}' '#{window_panes}')"
set -g window-status-current-format "#(~/.config/tmux/icon.sh '#{window_name}' '#{window_index}' '#{window_panes}')"
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"

set -g mode-style bg=default,fg=black,bright,reverse

set -g renumber-windows on

set -g pane-border-style 'fg=#45475a,bg=default'
set -g pane-active-border-style 'fg=#f9e2af,bg=default'

# QoL
set -g escape-time 0
set -g history-limit 10000
set -g mouse on
set -g repeat-time 1000
set -g cursor-style bar

# visual mode
setw -g mode-keys vi
bind -n M-v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# keybindings
# bind -n no prefix
# bind-key prefix
bind -r -n M-_ resize-pane -D 1
bind -r -n M-+ resize-pane -U 1
bind -r -n M-- resize-pane -R 5
bind -r -n M-= resize-pane -L 5

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# unbind -T copy-mode-vi M-w
bind -n M-x kill-pane
bind -n M-t new-window
bind -n M-w kill-window

bind -n M-f resize-pane  -Z
bind -n M-D split-window -v
bind -n M-d split-window -h

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
